# Copyright (C) 2021 Arthur Dupond <contact@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

AdvancedProductSearch = Recherche de produits/services avancée

# Module label 'ModuleAdvancedProductSearchName'
ModuleAdvancedProductSearchName = Recherche avancée de produits
# Module description 'ModuleAdvancedProductSearchDesc'
ModuleAdvancedProductSearchDesc = Ajoute un nouveau mode de recherche de produit sur les devis, commandes et factures

#
# Admin page
#
AdvancedProductSearchSetup = Options de configuration de la recherche avancée de produits
Settings = Settings
AdvancedProductSearchSetupPage = Options de configuration de la recherche avancée de produits


#
# About page
#
About = About
AdvancedProductSearchAbout = A propos
AdvancedProductSearchAboutPage = A propos du module de recherche avancée de produits


#
# Search
#
AdvanceProductSearch = Recherche avancée
resultsDisplayForNbResultsFounds = %s enregistrements affichés sur %s enregistrements trouvés
OneResultDisplayForOneResultFounds = %s enregistrement affiché sur %s enregistrement trouvé
SearchProduct = Recherche de produits/services
ClickToAddProductInDocument = Ajouter ce produit/service au document
OpenSearchProductBox = Ouvrir la recherche avancée <br>Raccourci clavier "a" <br><small>Chrome, Edge, opera, Safari: alt + a  <br>Firefox : alt + shift + a</small>
ErrorFetchingObject = Erreur : Document non trouvé
ErrorFetchingProduct = Erreur : Produit non trouvé
ErrorOnAddLine = Erreur lors de l'ajout de ligne
LineAdded = ligne ajoutée
DocumentNotAvailable = Document non disponible
BuyPrice = Prix d'achat
CloseDialog = Fermer
FinalDiscountSubPrice = Prix unitaire remisé
FournPriceError = Erreur sur le prix fournisseur
ErrrorRemiseMustBeAValidPercent = Erreur : la remise doit être une valeur comprise entre 0 et 100
SearchRef = Référence recherchée
SearchLabel = Libellé recherché
NotEnoughRights = Cette action ne vous est pas autorisée
ErrorMissingModuleDiscountRule = Erreur : le module règle de remise est installé mais semble supprimé
FinalDiscountPrice = Prix final
TauxMarque=Taux de marque
InputPrice=Saisir un prix ...
LastPrice=Dernier prix

PredefinedFournPricesForFill=Prix d'achat prédéfinis
PredefinedFournPricesForFillHelp=Sélectionnez un tarif dans la liste pour remplir automatiquement la colonne "Prix"

ProductCategories = Tags/catégories produits
SearchWillBeOnTheseFields = La recherche globale s'effectue sur les champs suivants : %s
ProductRefFourn = Référence fournisseur
launchYourFirstSearch = Lancez votre recherche

searchToBuy = En achat
searchToSell = En vente
