# Copyright (C) 2021 Arthur Dupond <contact@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAdvancedProductSearchName'
ModuleAdvancedProductSearchName = Recherche avancée de produits
# Module description 'ModuleAdvancedProductSearchDesc'
ModuleAdvancedProductSearchDesc = Ajoute un nouveau mode de recherche de produit sur les devis, commandes et factures

#
# Admin page
#
AdvancedProductSearchSetup = Options de configuration de la recherche avancée de produits
Settings = Settings
AdvancedProductSearchSetupPage = Options de configuration de la recherche avancée de produits


#
# About page
#
About = About
AdvancedProductSearchAbout = A propos
AdvancedProductSearchAboutPage = A propos du module de recherche avancée de produits
